DBHOST=aa3spq4b08dx68.c609ug1hespk.us-east-2.rds.amazonaws.com
DBPORT=3306
DBUSERNAME=harsh
DBNAME=ebdb
DBPASSWORD=AB01cd02
AWS_BUCKET_NAME=cloud-bucket-rise
AWS_BUCKET_REGION=us-east-2
AWS_BUCKET_ACCESSKEY=AKIAZRRCR35CWQXU55XY
AWS_BUCKET_SECRETKEY=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
AWS_SQL_URL=https://sqs.us-east-2.amazonaws.com/656128728901/sqs-for-email
